
.signup-container {

  display: flex;
  justify-content: center;
  margin-top: 5%;
  }
  .signup-form{
    display: inline-grid;
    background-color: rgb(197, 250, 250);.forgot-password-link{
      display: flex;
      justify-content: center;
      font-size: 12px;
      text-decoration: dashed;
      padding: 5px;
    }
    
    .p-tag-forgot-password{
      color: black;
    }
    .btn-container{
      display: flex;
      justify-content: center;
      margin: 3%;
    }
    .cancel{
      background-color: white;
      width: 100px;
    }
    .continue{
      background-color: rgba(25, 25, 150, 0.938);
      width: 100px;
      color: white;
    }
    .forgot-container{
      display: flex;
    justify-content: center;
    margin-top: 5%;
    }
    .forgot-form{
      display: inline-grid;
      background-color: white;
      width: 30%;
      box-shadow: 0px 4px 4px 0px rgb(115, 115, 115);
    }
    .forgot-form h2{
      display: flex;
      justify-content: center;
      font-size: 27px;
      color: rgba(25, 25, 150, 0.938);
    }
    .forgot-text{
      padding: 10px;
      width: 40%;
      margin-left: 10px;
      color: rgba(25, 25, 150, 0.938);
    }
    .key-container{
      display: flex;
      justify-content: center;
    }
    .key{
      font-size: 70px;
      padding:5px;
      color: rgba(25, 25, 150, 0.938);
    }
    width: 30%;
    box-shadow: 0px 4px 4px 0px rgb(115, 115, 115);
  }
  .signup-form h2{
    display: flex;
    justify-content: center;
    font-size: 27px;
  }
  .sign-text{
    padding: 10px;
    width: 40%;
    margin-left: 10px;
  }
  .signup-input-box{
  
    padding: 10px;
    width: 80%;
    margin-left: 10px;
  }
  .signup-submit{
    padding:10px;
    margin-top: 15px;
    margin: 10px;
    background-color: rgb(78, 123, 221);
    color: white;
    font-size: 18px;
    width: 80%;
    margin-left: 10px;
  }
  